<!DOCTYPE html>
<html>

<head>
	<title>Cristian Elorza's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="">
</head>

<body>
	<header>
		<h1>Welcome to Cristian's Portfolio</h1>
		<hr>
		<div>
			<p id="intro">Hello, my name is Cristian Elorza and I am currently a junior in Las Vegas, Nevada, attending Southwest Career and Technical Academy. As a student who finds inspiration to learn the development of websites, I've discovered that it is not as easy of a process as it can be made out to be. Despite this, I still find my passion for it every corner I turn. With this said, please take a look at some of my best works from my three years in highschool so far.</p>
		</div>
	</header>

	<div>
		<h2>My Projects</h2>
	</div>
	<div id="arrow"></div>
	<div>
		<h3>Winter Escape</h3>
		<iframe id="winter" src="../Winter_Escape/index.html"></iframe>
	</div>



</body>
